views {

  view index {
    title 'Overall view of everything'
    description 'An initial very high level diagram, showing everything.'
    link https://nhsd-confluence.digital.nhs.uk/spaces/AR/pages/1111202342/Reusable+models+diagrams+-+DRAFT 'Resuable Models'
    link https://likec4.dev/tutorial/ 'LikeC4 Documentation'
    link https://architecture.digital.nhs.uk/likec4/#/projects/ 'Published version'
    include acme, patientFacingApp, patientUser, NHSlogin, providerSystemF, providerSystemE, clinicalUser1, cis2, consumerSystemD, clinicalUser2, clinicalUser3, webAppXYZ, consumerSystemC, eventManagementSystem, providerSystemB, providerSystemA, MESHService, consumerDataHoover, providerSystemG
  	autoLayout TopBottom 180 213
	}

  view FHIR extends index {
    title 'All items, limited to FHIR'
    description 'Limited to FHIR'
    exclude element.tag != #FHIR
  }

  view R4 extends index {
    title 'All items, limited to FHIR R4'
    description 'Limited to FHIR R4'
    exclude element.tag != #R4
  }

  view EVENTS extends index {
    title 'All Event related items'
    description 'Limited to FHIR R4'
    exclude element.tag != #EVENT
  }

  view MESH of MESHService {
    title 'All MESH related items'
    description 'Limited to MESH'
    include *
    include element.tag = #MESH
    include element.tag = #EVENT

  }
  view ACME of acme {
    title 'ACME / Things directly linked to ACME'
    description 'Showing only Acme specific stuff'
    include *
  }

view ACMEInternals of acme {
    title 'ACME / ACME internals'
    description 'Showing only Acme internal stuff'
    include acme, acmeLogic, database, anAPIMAPI, anotherAPIMAPI
    style acme {
      border solid
    }
  }


  view pat of patientUser {
    include *
  }

  view Providers {
    title 'Providers'
    description 'Providers only'
    include element.kind = provider
  }

  dynamic view systemBEvent {
    title "Dynamic Views / On data received from System B handling"
    providerSystemB -> acme {
      line solid
      navigateTo itk3
    }
    acme -> acme 'Processing' { line solid }
    acme ->eventManagementSystem 'Event Published' { line solid }
  }

}